聚焦爬虫：爬取页面中的指定内容
    - 编码流程：
        -指定url
        -发起请求
        -获得响应数据
        -持久化存储
数据解析分类
    -正则
    -bs4
    -xpath()
数据解析原理概述:
    - 解析的局部的文本内容都会在标签之间或者标签对应的属性中进行存储
    - 1.对指定标签的定位
    - 2.标签或者标签对应的属性中存储的数据值进行提取（解析）


<div class="thumb">

<a href="/article/124738743" target="_blank">
<img src="//pic.qiushibaike.com/system/pictures/12473/124738743/medium/82LCUBS7O2Y6VS7R.jpg" alt="糗事#124738743" class="illustration" width="100%" height="auto">
</a>
</div>

ex = '<div class="thumb">.*?<img src="(.*?)" alt.*?</div>'
